/*imports*/
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Source+Sans+Pro:ital,wght@1,300&display=swap');


/*Scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}


/* General classes*/

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ba{
    position: absolute;
    top: 150px;
    left: calc(20% + 20px);
}
.fullBa{
    position: absolute;
    left: 20px;
    width: calc(100% - 20px);
}



/*Elements*/


html{
    background: rgb(97,98,98);
    background: linear-gradient(0deg, rgba(97,98,98,1) 0%, rgba(195,188,188,1) 53%, rgba(250,250,250,1) 100%);
    background-attachment: fixed;
    margin: 0px;
    height: 100%;
    width: 100%;
    font-family: cursive;
    overflow: hidden;
}
.header{
    color: white;
    background-color: rgb(99, 99, 99);
    padding: 20px;
    text-align: center;
}
#title{
    position:absolute ;
    top: 0px;
    left: 0;
    width: 100%;
    height: 75px;
    display: block;
}
#title > h1 {
    text-align: center;
}
#breweryList{
    background: rgba(0,0,0,0);
    /*background: rgb(97,98,98);
    bakground: linear-gradient(0deg, rgba(97,98,98,1) 0%, rgba(195,188,188,1) 53%, rgba(250,250,250,1) 100%);*/
    position:absolute ;
    padding-top: 15px;
    top: 150px;
    height: calc(100% - 150px);
    margin-right: 20px;
    overflow-y: scroll;
    left: 0;
    width: 20%;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
}
.brewery{
    background-color: #ddd7d7;
    justify-content: center;
    width: 90%;
    height: 30%;
    margin-bottom: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(169 169 169);
    border-radius: 20px;
    cursor: pointer;
}
#main{
    position: absolute;
    background: rgba(0,0,0,0);
    top: 150px;
    left: calc(20% + 20px);
    width: calc(80% - 60px);
    min-height: calc(100%  - 150px);
    align-items: flex-start;
}
#filters{
    height: 200px;
}
#searchBar{
    width: 100%;
    height: 10%;
    margin-bottom: 50px;
}
#searchInput{
    width: 100%;
    height: 80px;
    border-radius: 20px;
    font-size: 1.8em;
}
#autoFilters{
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
}
.autoFilters{
    height: 90%;
    width: 10%;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    font-size: 1.5vh;
    cursor: pointer;
}
#beerListe{
    position: absolute;
    top: 210px;
    margin-top: 10px;
    justify-content: space-evenly;
    height: calc(100% - 210px);
    overflow-y: scroll;
}
.beer{
    width: 40%;
    background-color: #ddd7d7;
    height: 30%;
    margin-bottom: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(169 169 169);
    border-radius: 20px;
    cursor: pointer;
}
.topnav{
    position: absolute;
    top: 78px;
    background-color: rgb(56, 56, 56);
    width: 100%;
    left: 0px;
}

.menu-item{
    color: white;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border: 15px;
}

/*Brewery tooltip*/
#brewery{
    position: absolute;
    background-color: rgba(40, 40, 40, 0.9);
    top: 10%;
    right: 10%;
    width: 80%;
    height: 80%;
}
#closeBrewery{
    width: 10%;
    height: 4%;
    color: white;
    position: relative;
    right: -98%;
    text-align: center;
    cursor: pointer;
}
#breweryHeader {
    width: 100%;
    height: 30%;
    background-color:rgb(255 255 255 / 51%);;
}
#breweryHeader > *{
    background-color: rgb(255 251 251 / 24%);
    border-radius: 20px;
    font-size: 1.8em;
    text-align: center;
}
#breweryName{
    height: 80%;
    width: calc(70% - 20px);
    margin-top: 10px;
    font-family: 'Indie Flower', cursive;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center
}
#breweryAdresse{
    height: 80%;
    width: calc(30% - 20px);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}
#beerListeForBrewery{
    height: 60%;
    overflow-y: scroll;
}
#beerListeForBrewery >*{
    margin-top: 10px;
    min-height: 200px;
    height: 33%;
    background-color: rgb(255 251 251 / 24%);
}

/*beerShow tooltip*/
#beerShow{
    position: absolute;
    background-color: rgba(40, 40, 40, 0.9);
    top: 10%;
    right: 10%;
    width: 80%;
    height: 80%;
}
#closeBeer{
    width: 10%;
    height: 4%;
    color: white;
    position: relative;
    right: -98%;
    text-align: center;
    cursor: pointer;
}
#headerBeer{
    height: 30%;
    width: 100%;
    font-family: 'Indie Flower', cursive;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center
}
#beerContact{
    color: white;
    height: 96%;
    width: 100%;
    background-color: rgb(255 251 251 / 24%);
}
.beerInfo{
    background-color: #888888;
    border-radius: 20px;
    width: 80%;
    margin-top: 10px;
    width: 40%;
    height: 10%;
}
#beerContact span{
    margin-top: 20px;
}

/*Cart part*/

#cart{
    position: absolute;
    background-color: rgba(40, 40, 40, 0.9);
    top: 10%;
    right: 10%;
    width: 80%;
    height: 80%;
}
#cartList{
    justify-content: space-between;
}
#closeCart{
    width: 10%;
    height: 4%;
    color: white;
    position: relative;
    right: -94%;
    text-align: center;
    cursor: pointer;
}